absl-py==1.3.0
astunparse==1.6.3
Brotli==1.0.9
cachelib==0.9.0
cachetools==5.2.0
charset-normalizer==2.1.1
cicflowmeter==0.1.6
click==8.1.3
dash==2.3.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-extensions==0.1.3
dash-html-components==2.0.0
dash-table==5.0.0
EditorConfig==0.12.3
feffery-antd-components==0.1.5
Flask==2.0.2
Flask-Caching==1.11.1
Flask-Compress==1.12
flatbuffers==22.10.26
gast==0.4.0
google-auth==2.14.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h5py==3.7.0
idna==3.4
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsbeautifier==1.14.5
keras==2.11.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
more-itertools==8.14.0
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
plotly==5.5.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==4.0.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scapy==2.4.3
scipy==1.1.0
six==1.16.0
tenacity==8.0.1
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
wrapt==1.14.1
xgboost==1.6.2
zipp==3.8.1
