blinker==1.7.0
cachelib==0.10.2
cicflowmeter==0.1.6
click==8.1.7
dash==2.3.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-extensions==0.1.3
dash-html-components==2.0.0
dash-table==5.0.0
EditorConfig==0.12.3
feffery-antd-components==0.1.5
Flask==2.0.2
Flask-Caching==1.11.1
Flask-Compress==1.14
importlib-metadata==7.0.1
itsdangerous==2.1.2
joblib==1.3.2
jsbeautifier==1.14.11
mkl-service==2.4.0
more-itertools==8.14.0
packaging==23.2
pandas==1.3.5
plotly==5.18.0
pymongo==4.0.1
python-dateutil==2.8.2
pytz==2023.4
scikit-learn==1.3.2
six==1.16.0
tenacity==8.2.3
threadpoolctl==3.2.0
torch==2.2.0
torchaudio==2.2.0
torchvision==0.17.0
Werkzeug==2.2.2
zipp==3.17.0
scapy==2.4.3
scipy==1.4.1
